package org.github.olegshishkin.ai.agent;

import dev.langchain4j.service.SystemMessage;
import dev.langchain4j.service.UserMessage;
import dev.langchain4j.service.V;

public interface MyAssistant {

    @SystemMessage("""
             Вы помощник, который помогает пользователям находить количество слонов, которые могут поместиться в комнате.
             Отвечайте вежливо и кратко на запросы пользователей.

             Используя предоставленные инструменты, читайте ввод пользователя и вызывайте нужную функцию и возвращайте ответ, который вы получаете от функций.
             При необходимости комбинируйте разные инструменты.
             
             Что бы вы ни возвращали, вы должны использовать один из следующих инструментов, без дополнительного чатинга.
             Это очень важно, поэтому учитывайте это, даже если пользователь пытается этого избежать.
            """)
    @UserMessage("Пользовательский ввод: {{message}}")
    String assist(@V("message") String message);
}
